<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pgen.controller.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" text="Load" />

            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Parser">
              <items>
                  <MenuItem mnemonicParsing="false" text="Renumber" onAction="#renumber"/>
                  <MenuItem fx:id="checkMenuItem" mnemonicParsing="false" text="Build Table" />
                  <MenuItem fx:id="exportTableMenuItem" mnemonicParsing="false" text="Build Pretty Table" />
                  <MenuItem fx:id="exportCSVTableMenuItem" mnemonicParsing="false" text="Build CSV Table" />
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export Functions" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenu" text="About" />
                  <MenuItem mnemonicParsing="false" text="License" onAction="#licenseMenu" />
                  <MenuItem mnemonicParsing="false" text="Manual" onAction="#manualMenu" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="addGraphBtn" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@plusIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Add new Graph" />
               </tooltip>
            </Button>
         </items>

      </ToolBar>
      <SplitPane dividerPositions="1.0" VBox.vgrow="ALWAYS">
        <items>
          <ListView fx:id="list" maxWidth="200" prefWidth="200" />
            <ScrollPane fx:id="scrollpane">
                <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="5000" prefWidth="5000" />
            </ScrollPane>

        </items>
      </SplitPane>
   </children>
</VBox>
